# FinanceManager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financemanager/: AppModule.kt  FinanceManagerApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/financemanager/UI/account_filter/: AccountFilterFragment.kt  AccountFilterViewModel.kt
app/src/main/java/com/example/financemanager/UI/accounts/: AccountsFragment.kt  AccountsRecyclerAdapter.kt  AccountsViewModel.kt
app/src/main/java/com/example/financemanager/UI/accounts/actions/: AccountActionsFragment.kt  AccountActionsSheetFragment.kt  AccountActionsViewModel.kt
app/src/main/java/com/example/financemanager/UI/accounts/add/: AccountAddFragment.kt  AccountAddViewModel.kt
app/src/main/java/com/example/financemanager/UI/accounts/edit/: AccountEditFragment.kt  AccountEditViewModel.kt
app/src/main/java/com/example/financemanager/UI/categories/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/example/financemanager/UI/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/example/financemanager/UI/converter/: CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt
app/src/main/java/com/example/financemanager/UI/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/financemanager/UI/transactions/: TransactionsFragment.kt  TransactionsRecyclerAdapter.kt  TransactionsViewModel.kt
app/src/main/java/com/example/financemanager/UI/transactions/add/: AddTransactionSheetFragment.kt  AddTransactionViewModel.kt  CategoriesRecyclerAdapter.kt
app/src/main/java/com/example/financemanager/common/: Converter.kt  DateUtils.kt
app/src/main/java/com/example/financemanager/data/api/: BynApi.kt  CurrencyApi.kt
app/src/main/java/com/example/financemanager/data/models/: Account.kt  Category.kt  CategoryView.kt  DayInfo.kt  Transaction.kt  TransactionType.kt  TransactionView.kt
app/src/main/java/com/example/financemanager/data/models/currency/: BynResponse.kt  CurrencyResponse.kt
app/src/main/java/com/example/financemanager/data/repositories/: AccountsRepository.kt  CategoriesRepository.kt  ConverterRepository.kt  TransactionsRepository.kt
app/src/main/java/com/example/financemanager/data/useCases/: AccountUseCases.kt  AccountsUseCases.kt  AddAccountUseCase.kt  AddTransactionUseCase.kt  CategoriesUseCases.kt  CategoryUseCases.kt  ConvertCurrencyUseCase.kt  DeleteAccountUseCase.kt  DeleteTransactionByIdUseCase.kt  GetAccountsUseCase.kt  GetCategoryViewsUseCase.kt  GetTransactionViewsUseCase.kt  GetTransactionsWithDayInfoUseCase.kt  TransactionUseCases.kt  TransactionsUseCases.kt  UpdateAccountUseCase.kt
app/src/main/java/com/example/financemanager/dataBase/: AppDataBase.kt
app/src/main/java/com/example/financemanager/dataBase/dao/: AccountsDao.kt  CategoriesDao.kt  TransactionsDao.kt
app/src/main/java/com/example/financemanager/dataBase/models/: Account.kt  Category.kt  Transaction.kt  TransactionType.kt
app/src/main/java/com/example/financemanager/dataBase/repositories/: AccountsRepository.kt  AccountsRepositoryImpl.kt  CategoriesRepository.kt  CategoriesRepositoryImpl.kt  ConverterRepositoryImpl.kt  TransactionsRepository.kt  TransactionsRepositoryImpl.kt
app/src/main/java/com/example/financemanager/di/: AppModule.kt
app/src/main/java/com/example/financemanager/di/modules/: AccountsModule.kt  CategoriesModule.kt  NetworkModule.kt  SharedPreferencesModule.kt  TransactionsModule.kt
app/src/main/java/com/example/financemanager/ui/accounts/: AccountsFragment.kt  AccountsRecyclerAdapter.kt  AccountsViewModel.kt
app/src/main/java/com/example/financemanager/ui/accounts/account_filter/: AccountFilterFragment.kt  AccountFilterViewModel.kt
app/src/main/java/com/example/financemanager/ui/accounts/actions/: AccountActionsSheetFragment.kt  AccountActionsViewModel.kt
app/src/main/java/com/example/financemanager/ui/accounts/add/: AccountAddFragment.kt  AccountAddViewModel.kt
app/src/main/java/com/example/financemanager/ui/accounts/edit/: AccountEditFragment.kt  AccountEditViewModel.kt
app/src/main/java/com/example/financemanager/ui/chart/: ChartFragment.kt  ChartViewModel.kt
app/src/main/java/com/example/financemanager/ui/converter/: CurrencyConverterFragment.kt  CurrencyConverterViewModel.kt
app/src/main/java/com/example/financemanager/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/financemanager/ui/transactions/: TransactionsFragment.kt  TransactionsRecyclerAdapter.kt  TransactionsViewModel.kt
app/src/main/java/com/example/financemanager/ui/transactions/add/: AddTransactionSheetFragment.kt  AddTransactionViewModel.kt
app/src/main/java/com/example/financemanager/useCases/: AccountsUseCases.kt  CategoriesUseCases.kt  TransactionsUseCases.kt
app/src/main/java/com/example/financemanager/utils/: Converter.kt  Resource.kt  Utils.kt  resourcesUtils.kt
app/src/main/res/drawable/: circle_with_stroke.xml  ic_account_item_background.xml  ic_edit.xml  ic_moon.xml  ic_paint.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_rectangle.xml
app/src/main/res/layout/: account_item.xml  activity_main.xml  activity_settings.xml  category_item.xml  dialog_fragment_account_filter.xml  dialog_fragment_select_date.xml  fragment_account_actions.xml  fragment_account_actions_sheet.xml  fragment_account_add.xml  fragment_account_edit.xml  fragment_accounts.xml  fragment_add_transaction_sheet.xml  fragment_categories.xml  fragment_chart.xml  fragment_currency_converter.xml  fragment_select_category_sheet.xml  fragment_select_date_dialog.xml  fragment_transactions.xml  transaction_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
(+11 files in other folders)
