<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/item_layout_padding">


    <ImageView
        android:id="@+id/icon_background"
        android:layout_width="@dimen/account_item_image_width"
        android:layout_height="@dimen/account_item_image_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_account_item_background" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/icon_background"
        app:layout_constraintEnd_toEndOf="@+id/icon_background"
        app:layout_constraintStart_toStartOf="@+id/icon_background"
        app:layout_constraintTop_toTopOf="@+id/icon_background"
        android:src="@drawable/ic_bank" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/account_item_image_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/account_item_title_textsize"
        app:layout_constraintStart_toEndOf="@+id/icon_background"
        app:layout_constraintTop_toTopOf="@+id/icon_background"
        tools:text="Default Name" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/account_item_image_margin"
        android:textAllCaps="true"
        android:textColor="@color/blue_green"
        android:textSize="@dimen/account_item_amount_textsize"
        app:layout_constraintBottom_toBottomOf="@+id/icon_background"
        app:layout_constraintStart_toEndOf="@+id/icon_background"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="1 817,20" />

    <TextView
        android:id="@+id/currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/account_item_currency_margin"
        android:textAllCaps="true"
        android:textColor="@color/blue_green"
        android:textSize="@dimen/account_item_currency_textsize"
        app:layout_constraintBottom_toBottomOf="@+id/amount"
        app:layout_constraintStart_toEndOf="@+id/amount"
        app:layout_constraintTop_toTopOf="@+id/amount"
        tools:text="BYN" />

    <TextView
        android:id="@+id/main_currency_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/account_item_currency_margin"
        android:textAllCaps="true"
        android:textColor="@color/blue_green"
        android:textSize="@dimen/account_item_amount_textsize"
        app:layout_constraintBottom_toBottomOf="@+id/icon_background"
        app:layout_constraintEnd_toStartOf="@+id/main_currency"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:text="1 817,20" />

    <TextView
        android:id="@+id/main_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@color/blue_green"
        android:textSize="@dimen/account_item_currency_textsize"
        app:layout_constraintBottom_toBottomOf="@+id/main_currency_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_currency_amount"
        tools:text="BYN" />

</androidx.constraintlayout.widget.ConstraintLayout>