<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.accounts.AccountsFragment">

    <TextView
        android:id="@+id/accounts_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/accounts_title_margin"
        android:layout_marginTop="@dimen/accounts_title_margin"
        android:text="@string/accounts"
        android:textAllCaps="true"
        android:textSize="@dimen/account_item_title_textsize"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/full_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/account_item_currency_margin"
        android:text="1 817,20"
        android:textAllCaps="true"
        android:textColor="@color/blue_green"
        android:textSize="@dimen/account_item_amount_textsize"
        app:layout_constraintBottom_toBottomOf="@+id/accounts_label"
        app:layout_constraintEnd_toStartOf="@id/main_currency"
        app:layout_constraintTop_toTopOf="@+id/accounts_label" />

    <TextView
        android:id="@+id/main_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/accounts_title_margin"
        android:layout_marginEnd="@dimen/accounts_title_margin"
        android:text="BYN"
        android:textAllCaps="true"
        android:textColor="@color/blue_green"
        android:textSize="@dimen/account_item_currency_textsize"
        app:layout_constraintBottom_toBottomOf="@id/full_amount"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_of_accounts"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:clipToPadding="false"
        android:paddingBottom="?attr/actionBarSize"
        android:overScrollMode="never"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accounts_label"
        tools:itemCount="5"
        tools:listitem="@layout/account_item" />

</androidx.constraintlayout.widget.ConstraintLayout>